<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="./css/index.css">
        <link rel="stylesheet" href="./css/index2.css">
        <title>
            Onfranciis | Onukwu Francis
        </title>
        <link rel="shortcut icon" href="./resources/favicon/favicon.ico" type="image/x-icon">
    </head>
    <body>
        
        <!--The nav bar section-->
        <ul class="nav justify-content-center" id="navbar">
            <li class="nav-item">
            <a class="nav-link active" aria-current="page" data-bs-toggle="modal" data-bs-target="#contactModal">Contact</a>
            </li>
            <li class="nav-item">
            <a class="nav-link active" aria-current="page" data-bs-toggle="modal" data-bs-target="#connectModal">Connect</a>
            </li>
            <li class="nav-item">
            <a class="nav-link active" aria-current="page" data-bs-toggle="modal" data-bs-target="#creditModal">Credits</a>
            </li>
        </ul>





        <!--Modal Section-->
  
        <!-- Contact Modal -->
        <div class="modal fade" id="contactModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content nav-modal-content">
                    <div class="modal-header" id="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">
                            Contact Me
                        </h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
    
                    <div class="modal-body" id="modal-body">
                        <div id="contact-me">
                            <div id="tel">
                                <a href="tel:+2348162302634">
                                    <span id="tel-span">
                                        <img src="./resources/images/Tel.png"  id="tel-image" height="40px" width="40px" alt="Telephone">
                                        <p id="tel-text">
                                            +234 816 230 2634
                                        </p>
                                    </span>
                                </a>
                            </div>
        
                            <div id="mail">
                                <a href="mailto:onukwufrancis@gmail.com">
                                    <span id="mail-span">
                                        <img src="./resources/images/Email.png"  id="mail-image" height="50px" width="50px" alt="Email">
                                        <p id="mail-text">
                                            onukwufrancis@gmail.com
                                        </p>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>





        <!--Connect Modal-->

        <div class="modal fade" id="connectModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content nav-modal-content">
                    <div class="modal-header" id="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">
                            Connect With Me
                        </h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
        
                    <div class="modal-body" id="modal-body">
                        <div id="contact-me">
                            <div id="connect-body">
                                <a href="https://twitter.com/onfranciis" target="_blank" rel="noopener noreferrer">
                                    <img src="./resources/images/Twitter.png" alt="Twitter" height="60px" width="60px">
                                </a>
                                <a href="https://github.com/onfranciis" target="_blank" rel="noopener noreferrer">
                                    <img src="./resources/images/Github.png" alt="Github" height="60px" width="60px">
                                </a>
                                <a href="https:www.linkedin.com/in/onfranciis" target="_blank" rel="noopener noreferrer">
                                    <img src="./resources/images/Linkedin.png" alt="Linkedn" height="60px" width="60px">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
  



        <!--Credit Modal-->

        <div class="modal fade" id="creditModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content nav-modal-content">
                    <div class="modal-header" id="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">
                            Credits
                        </h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
        
                    <div class="modal-body" id="modal-body">
                        <div id="contact-me">
                            <div id="credit-body">
                                <ul>
                                    <li>
                                        <a href="https://getbootstrap.com/" target="_blank" rel="noopener noreferrer">
                                            Bootstrap
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.pngegg.com/" target="_blank" rel="noopener noreferrer">
                                            Pngegg
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.stickpng.com/" target="_blank" rel="noopener noreferrer">
                                            Stickpng
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
        </div>
    
  



        <!--My top section containing my name header-->

        <div id="top-image">
            <div id="nomen">
                <p>
                    My <br> name is <br> 
                    <span id="name">
                        Ọnukwu Francis
                    </span>
                    <br>
                    <div class="typewriter-effect">
                        <div class="text nomen-footer" id="typewriter-text"></div>
                    </div>
                </p>
            </div>
        </div>

        <div id="logo-text">
            <span id="logo-text-o">O</span>
            <span id="logo-text-f">F</span>
        </div>
        

        <p id="logo">
            @onfranciis
        </p>
        <br>





        <!--The about section-->

        <div id="about" class="row justify-content-between container-fluid">
            <div class="col-12 col-sm-4 col-md-4">
                <img src="./resources/images/Francis Onukwu Noted Green.png" height="400px" width="400px" alt="Onukwu Francis Portrait" id="about-image">
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-8">
                <div id="about-header">
                    About Me
                </div>
                <br>
                <div id="about-body">
                    I am a technophile who majors in computer science. I love being part of a customer's "UX". I'm awesome at collaborating 
                    with groups. My skillset focuses mainly on HTML, CSS and Javascript (I still have others which I'm not proficient at, but I say practice makes perfect and I'm still on my way).
                    My journey has only just begun.
                </div>
            </div>
        </div>





        <!--The project section-->

        <div id="project" class="row justify-content-between container-fluid">
            <div class="col-12 col-sm-12 col-md-6 col-lg-8">
                <div id="project-header">
                    Project
                </div>
                <br>
                <div id="project-body">
                    Sorry no projects to display currently (you could consider this website as a project tho) since I just started out my career. I would update this Project section as time goes on,
                    feel free to hit me up if you need a frontend developer for your joint projects.
                    <span id="project-body-extra">
                        Check out some of my updated projects 
                        <span><a href="#">here
                        <img src="./resources/images/box-arrow-up-right.svg" alt="box-arrow-up-right" height="15px" width="15px" id="project-body-extra-image">
                        </a></span>
                    </span>
                </div>
            </div>
            <div class="col-12 col-sm-4 col-md-4 d-none d-sm-block container limit">
                <img src="./resources/images/Green Question Mark.png" height="400px" width="400px" alt="Onukwu Francis Portrait" id="project-image">
            </div>
        </div>





        <!--The skill section-->

        <div class="container" id="skills">
            <div id="skills-header">Skills</div>


            <div class="row skills-item">
                <div class="col-12"><span class="skills-text">HTML5</span></div>
                <div class="col-12">
                    <div class="progress">
                        <div class="progress-bar" id="progress-bar1" role="progressbar" style="width: 95%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">95%</div>
                    </div>
                </div>


                <div class="col-12"><span class="skills-text">CSS3</span></div>
                <div class="col-12">
                    <div class="progress">
                        <div class="progress-bar " id="progress-bar2" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">90%</div>
                    </div>
                </div>


                <div class="col-12"><span class="skills-text">Javascript</span></div>
                <div class="col-12">
                    <div class="progress">
                        <div class="progress-bar " id="progress-bar3" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">50%</div>
                    </div>
                </div>


                <div class="col-12"><span class="skills-text">Bootstrap</span></div>
                <div class="col-12">
                    <div class="progress">
                        <div class="progress-bar" id="progress-bar4" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">60%</div>
                    </div>
                </div>


                <div class="col-12"><span class="skills-text">Python</span></div>
                <div class="col-12">
                    <div class="progress">
                        <div class="progress-bar " id="progress-bar5" role="progressbar" style="width: 30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100">30%</div>
                    </div>
                </div>


                <div class="col-12"><span class="skills-text">Googling</span></div>
                <div class="col-12">
                    <div class="progress">
                        <div class="progress-bar " id="progress-bar6" role="progressbar" style="width: 99%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">90%</div>
                    </div>
                </div>

            </div>
        </div>





        <div class="container">
            <a href="./resources/Francis Onukwu's Resume.pdf" download="Onukwu Francis | @onfranciis Resume.pdf"> 
                <button id="resume">
                    Download my resume
                    <span id="file-size">
                        (155kb)
                    </span>
                </button>
            </a>
        </div>
    
    
    
    
        <!--Footer-->
        <footer id="footer">
            <span id="footer-text">
                Created By Me
                <span style="color: rgb(36, 175, 48); text-shadow: black 1px 1px;">
                    @onfranciis
                </span>
            </span>
        </footer>
    




        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script src="/js/index.js"></script>
    </body>
</html>